# BigCommerce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ndanda/bigcommerce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ndanda/bigcommerce/repository/: FavouriteDaoTest.java
app/src/androidTest/java/com/ndanda/bigcommerce/view/: SearchResultFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndanda/bigcommerce/: AppExecutors.java  BigCommerceApplication.java
app/src/main/java/com/ndanda/bigcommerce/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/ndanda/bigcommerce/data/: SeatGeekEvent.java  divisions.java  events.java  geolocation.java  images.java  links.java  location.java  meta.java  performers.java  stats.java  taxonomies.java  venue.java
app/src/main/java/com/ndanda/bigcommerce/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ndanda/bigcommerce/repository/: BigCommerceDatabase.java  BigCommerceRepository.java  FavouriteDao.java  NetworkBoundResource.java
app/src/main/java/com/ndanda/bigcommerce/utils/: AbsentLiveData.java  Bindings.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  RetrofitApiKeyInterceptor.java  RoundRectCornerImageView.java  UIUtils.java
app/src/main/java/com/ndanda/bigcommerce/view/: EventDetailFragment.java  LandingActivity.java  ResultDetailFragment.java  ResultsAdapter.java  SearchFragment.java
app/src/main/java/com/ndanda/bigcommerce/viewmodel/: BigCommerceViewModelFactory.java  ResultsViewModel.java
app/src/main/java/com/ndanda/bigcommerce/vo/: Resource.java  Status.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/layout/: activity_landing.xml  fragment_result_detail.xml  fragment_search.xml  results_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndanda/bigcommerce/: ExampleUnitTest.java
app/src/test/java/com/ndanda/bigcommerce/repository/: BigCommerceRepositoryTest.java
app/src/test/java/com/ndanda/bigcommerce/viewmodel/: ResultsViewModelTest.java
app/src/testShared/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
